<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/scanCode"
        android:layout_width="358dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="30dp"
        android:background="#FFA5C8D3"
        android:text="Scanner un code"
        android:onClick="scanCodePage"
        app:layout_constraintBottom_toTopOf="@+id/createList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/createList"
        android:layout_width="358dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:background="#FFA5C8D3"
        android:text="Créer une liste"
        android:onClick="creationListPage"
        app:layout_constraintBottom_toTopOf="@+id/researchObject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanCode" />

    <Button
        android:id="@+id/researchObject"
        android:layout_width="358dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:background="#FFA5C8D3"
        android:text="Rechercher un objet"
        android:onClick="researchObjectPage"
        app:layout_constraintBottom_toTopOf="@+id/shareList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createList" />

    <Button
        android:id="@+id/shareList"
        android:layout_width="358dp"
        android:layout_height="0dp"
        android:layout_marginBottom="107dp"
        android:background="#FFA5C8D3"
        android:text="Partager une liste"
        android:onClick="shareListPage"
        app:layout_constraintBottom_toTopOf="@+id/mentions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/researchObject" />

    <TextView
        android:id="@+id/mentions"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="#FFA5C8D3"
        android:text="BoxYourMess | Laroudie/Gistau/Lavergne"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shareList" />
    <![CDATA[]]>
</android.support.constraint.ConstraintLayout>